{
  "name": "smooth-gradient",
  "version": "2.4.3",
  "description": "Generates a gradient and can return a calculated color from an input",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage=true",
    "build": "webpack --mode=production",
    "release": "npm version patch && npm run test && npm run build"
  },
  "deprecated": false,
  "author": {
    "name": "jussetain"
  },
  "bugs": {
    "url": "https://github.com/jussetain/color-gradient/issues"
  },
  "licence": [
    {
      "type": "MIT",
      "url": "https://github.com/jussetain/color-gradient/MIT.LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+git@github.com:jussetain/color-gradient.git",
    "web": "https://jussetain.github.io/color-gradient/"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "jest": "^29.7.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
